BIN =  17lex

CXXFLAGS = $(CFLAGS) -std=c++23

all : $(BIN)


%.o : %.cc
	g++ $(CXXFLAGS) -c $<	


17lex : 17lex.o
	g++ $(CXXFLAGS) $< -o $@

clean :
	rm -f $(BIN) *.o

install :
	ln -s $(PWD)/17lex ~/.local/bin
