BUILT = lexer.ml parser.ml parser.mli

zn : lexer.cmi parser.cmi main.cmi
	ocalmc -o $@ $^

lexer.ml : lexer.mll
	ocamllex $<

parser.ml : parser.mly
	menhir $<

parser.mli : parser.ml

parser.cmi : parser.mli
	ocamlc -c $<

clean: 
	rm -f $(BUILT)
