%{
#include "common.h"
//extern int yylineno;
void yyerror(const char* s);
extern int yylex (void);
%}


%token	LINKIND /* link indicator */
%token  BLANKS
%token  WORD
%token  NL

%%

top : LINKIND
    ;


%%