
# quit without confirmation
define hook-quit
    set confirm off 
end

set pagination off
file midu
b bye()
#b 27
run < Rock33.mid
#target remote localhost:3333
#load
#b main
#b main.c:30
#monitor reset init
#echo RUNNING...\n
#c
fr 1
