BINS = rtone
BUILT = lex.yy.c yacc.tab.c yacc.tab.h gdb

all : $(BINS)

rtone : rtone.c lex.yy.c yacc.tab.c
	gcc -o $@ $^ -lao -ldl -lm

lex.yy.c: lex.l
	flex -o $@ -i $<
	
yacc.tab.c : yacc.y
	bison  -ggdb  -o $@ --defines=yacc.tab.h $<
	
clean :
	rm -f $(BINS) $(BUILT) 
